<?php

use yii\db\Migration;

/**
 * Handles the creation of table `{{%district}}`.
 */
class m190703_130555_create_district_table extends Migration
{
    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        $this->createTable('{{%districts}}', [
            'id' => $this->primaryKey(),
            'title' => $this->string()->comment('Название')
        ]);

        $this->batchInsert('districts', ['title'], [
            ['Агрызский район'],
            ['Азнакаевский район'],
            ['Аксубаевский район'],
            ['Актанышский район'],
            ['Алексеевский район'],
            ['Алькеевский район'],
            ['Альметьевск'],
            ['Альметьевский район'],
            ['Апастовский район'],
            ['Арский район'],
            ['Атнинский район'],
            ['Бавлинский район'],
            ['Балтасинский район'],
            ['Бугульминский район'],
            ['Буинский район'],
            ['Верхнеуслонский район'],
            ['Высокогорский район'],
            ['Дрожжановский район'],
            ['Елабужский район'],
            ['Заинский район'],
            ['Зеленодольский район'],
            ['Казань'],
            ['Кайбицкий район'],
            ['Камско-Устьинский район'],
            ['Кукморский район'],
            ['Лаишевский район'],
            ['Лениногорский район'],
            ['Мамадышский район'],
            ['Менделеевский район'],
            ['Мензелинский район'],
            ['Муслюмовский район'],
            ['Набережные Челны'],
            ['Нижнекамский район'],
            ['Новошешминский район'],
            ['Нурлатский район'],
            ['Пестречинский район'],
            ['Рыбно-Слободский район'],
            ['Сабинский район'],
            ['Сармановский район'],
            ['Спасский район'],
            ['Тетюшский район'],
            ['Тукаевский район'],
            ['Тюлячинский район'],
            ['Черемшанский район'],
            ['Чистопольский район'],
            ['Ютазинский район']
        ]);
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        $this->dropTable('{{%districts}}');
    }
}
