<div class="curator-default-index">
    <h1>Личный кабинет</h1>

    <p>
	<h4><ul>
<li>Чтобы внести в базу участника олимпиады нажмите кнопку «Добавить».
<li>Заполните появившуюся форму согласно требованиям.
<li>Нажмите кнопку «Сохранить».
<li>Для добавления нового участника нажмите кнопку «Добавить».
</ul></h4>
<br>
       
    </p>
</div>
